apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: renewed-dragonfly-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/renewed-dragonfly-python-gitops